/* General Styles */
* { box-sizing: border-box; margin: 0; padding: 0; }
body { 
    font-family: 'Poppins', sans-serif; 
    line-height: 1.6; 
    color: #333; 
    scroll-behavior: smooth; 
}

h1, h2, .logo { font-family: 'Playfair Display', serif; }

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 10%;
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

nav ul { display: flex; list-style: none; }
nav ul li { margin-left: 20px; }
nav ul li a { text-decoration: none; color: #444; font-size: 14px; font-weight: 400; }

/* Hero */
.hero {
    height: 80vh;
    background: #f4f4f4; /* You can add a Canva background image here later */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero h1 { font-size: 3rem; margin-bottom: 10px; }

/* Catalog */
.catalog { padding: 80px 10%; background: #fff; text-align: center; }
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.product-card {
    padding: 20px;
    border: 1px solid #eee;
    transition: 0.3s;
}

.product-card:hover { border-color: #d4af37; } /* Gold color on hover */

.img-placeholder {
    height: 250px;
    background: #eee;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Inquiry Form */
.inquiry-section {
    padding: 80px 10%;
    background: #fdfaf6; /* Warm cream color */
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
}

input, select, textarea {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea { height: 100px; }

.btn {
    background: #333;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover { background: #d4af37; }

footer {
    text-align: center;
    padding: 40px;
    background: #333;
    color: #fff;
}
